<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" >
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/common.css">
	<title>个人中心</title>
	<link rel="stylesheet" href="css/personal.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- 垫片脚本 -->
	 <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<!--页面顶部! -->
    <header id="top">
            <div id="top_box">
		        <div>   
		            <ul class="lt">
                        <li class="first_page sprite">
                            <b></b>
                            <span class="fc1"><a href="">车享首页</a></span>
                        </li>
                        <li class="arr">
                            <i></i>
                        </li>
			            <li class="fc"><a href="#" >user588756obJC</a> </li> 
			            <li class="fc1"><a href="#" >退出</a></li> 
			        </ul>
			        <ul class="rt">
			            <li class="my  sprite fc erweima">
                            <a href="#" >我的车享</a>
                            <b class="jiantou"></b>
                            <div class="subcon">
                                <span><img src="images/personal-images/defaultuserimg55x55.png" alt=""></span> 
                                <span><a href="">user588756obJC</a></span><br>
                                <span class="jf">积分&nbsp;<b>0</b></span>
                                <span>
                                    <a href="">我的订单</a>
                                    <a href="">优惠券</a>
                                    <a href="">我的消息</a>
                                    <a href="">我的权益</a>
                                </span>
                            </div>
			            </li>
			            <li class="arr">
                			<i></i>
                		</li> 
                        <li class="care  sprite erweima">
                        	<span class="fc2">关注车享</span>
                        	<b class="jiantou"></b>
                            <!-- 关注车享下拉二维码 -->
                            <div class="subcon">
                                <ul>
                                    <li>
                                        <img src="images/personal-images/ms_120.jpg" alt="">
                                        <p>车享</p>
                                    </li>
                                    <li>
                                        <img src="images/personal-images/carmall_120.jpg" alt="">
                                        <p>车享新车</p>
                                    </li>
                                    <li>
                                        <img src="images/personal-images/cxhui_120.jpg" alt="">
                                        <p>车享汇</p>
                                    </li>
                                    <li>
                                        <img src="images/personal-images/cxjob_120.jpg" alt="">
                                        <p>车享招聘</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="arr">
                			<i></i>
                		</li> 
			            <li class="app_cx  sprite erweima">
				            <b class="app_cx "></b>
				            <span class="fc2">我的APP</span>
				            <b class="jiantou"></b>
                            <!-- 我的APP下拉二维码 -->
                            <div class="subcon subcon_1">
                                <img src="images/personal-images/cxjia_dowload_120.jpg" alt="">
                                <a href=""><p>车享家APP</p></a>
                            </div>
			            </li>
			            <li class="arr">
                			<i></i>
                		</li>
                        <li class="service sprite erweima">
                            <span class="fc2">商户中心</span>
                            <b class="jiantou"></b>
                            <div class="subcon">
                                <a href="">合作商登陆</a>
                                <br>
                                <a href="">二手商户登陆</a>
                            </div>
                        </li>
			        </ul> 
                </div>
            </div>
    </header>
	<nav class="nav_1">
		<div style="height:20px;"></div>
		<div class="nav_2 clearfix">
			<div class="nav_lt pull-left">
				<a href="" class="pull-left"><img src="images/personal-images/per_1.png" alt=""></a>
				<span class="pull-left"></span>
				<a href="" class="gr pull-left" >个人中心</a>
			</div>
			<div class="nav_rt">
				<ul class="clearfix">
					<li class="user pull-left">user588756obJC</li>
					<li class="message pull-left" ><img src="images/personal-images/per_2.png" alt=""></li>
					<li class="userface pull-left"><img src="images/personal-images/per_3.png" alt=""></li></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- 内容 -->
	<div class="mt clearfix">
		<!-- 左侧 -->
		<div class="member_lt pull-left">
			<dl>
				<dt><p>交易中心</p></dt>
				<dd><a href="">新车订单</a></dd>
				<dd><a href="">二手车订单</a></dd>
				<dd><a href="">服务及商品订单</a></dd>
			</dl>
			<dl>
				<dt><p>资产中心</p></dt>
				<dd><a href="">我的积分</a></dd>
				<dd><a href="">优惠券</a></dd>
				<dd><a href="">车享付卡</a></dd>
			</dl>
			<dl>
				<dt><p>账户设置</p></dt>
				<dd><a href="">个人信息</a></dd>
				<dd><a href="">账户安全</a></dd>
				<dd><a href="">收货地址</a></dd>
				<dd><a href="">我的爱车</a></dd>
				<dd><a href="">我的收藏</a></dd>
				<dd><a href="">等级权益</a></dd>
				<dd><a href="">积分任务</a></dd>
				<dd><a href="">意见反馈</a></dd>
			</dl>
			<dl>
				<dt><p>消息中心</p></dt>
				<dd><a href="">我的活动</a></dd>
				<dd><a href="">消息提醒</a></dd>
			</dl>
		</div>
		
		<!-- 中间 -->
		<div class="member_md pull-left">
			<div class="member_md1">
				<div class="member_md2">
					<h1 class="title">我的资产</h1>
				</div>
				<div class="member_md3 clearfix">
					<a href="" class="pull-left"><img src="images/personal-images/per_3.png" alt=""></a>
					<ul class="h_1 pull-left">
						<li class="name">user588756obJC</li>
						<li class="dgree">普通会员</li>
						<li class="state"><a href="">会员认证,享权益</a></li>
					</ul>
					<ul class="h_2 pull-left">
						<li>积分:
							<span class="hjf">0</span>
							<a href="" class="hjf2">花积分</a>
						</li>
						<li>优惠卷:
							<span>0</span>
						</li>
						<li>车享付卡:
							<span>0</span>
							<a href="" class="hjf2">申请</a>
							<a href="" class="hjf2">绑卡</a>
						</li>
					</ul>
					<div class="checkin pull-left">
						<a href="" class="qd">签到 +5积分</a>
						<a href="" class="zjf">赚积分</a>
					</div>
				</div>
				<div class="userlevel clearfix">
						<ul class="pull-left hy1">
							<li class="pull-left">
								<img src="images/personal-images/per_4.png" alt="" class="zuan">
							</li>
							<li class="pull-left">
								<img src="images/personal-images/per_5.png" alt="" class="zuan">
							</li>
							<li class="pull-left">
								<img src="images/personal-images/per_6.png" alt="" class="zuan">
							</li>
							<b class="textzuan textzuan1">普通会员</b>
							<b class="textzuan textzuan2">银钻会员</b>
							<b class="textzuan textzuan3">金钻会员</b>
							<b class="textzuan textzuan4">黑钻会员</b>
						</ul>
				</div>
			</div>
			<div class="buy clearfix">
				<div class="payment pull-left">
						<h1 class="title">待付款</h1>
						<div class="pay1 pull-left pay">
							<p>
								<span>车享家:</span>
								<a href="">0</a>
							</p>
							<p>
								<span>车务:</span>
								<a href="">0</a>
							</p>
						</div>
						<div class="pay2 pull-left pay">
							<p>
								<span>会员商城:</span>
								<a href="">0</a>
							</p>
							<p>
								<span>新车:</span>
								<a href="">0</a>
							</p>
						</div>
				</div>
				<div class="payment pull-right">
						<h1 class="title">待评价</h1>
						<div class="pay1 pull-left pay">
							<p>
								<span>车享家:</span>
								<a href="">0</a>
							</p>
							<p>
								<span>车务:</span>
								<a href="">0</a>
							</p>
						</div>
						<div class="pay2 pull-left pay">
							<p>
								<span>会员商城:</span>
								<a href="">0</a>
							</p>
							<p>
								<span>新车:</span>
								<a href="">0</a>
							</p>
						</div>
				</div>
			</div>
			<div class="serve">
				<h1 class="title">推荐服务</h1>
				<ul>
					<li class="pull-left">
						<a href=""><img src="images/personal-images/per_8.png" alt="">
						<b>小保养</b></a>
					</li>
					<li class="pull-left">
						<a href=""><img src="images/personal-images/per_9.png" alt="">
						<b>汽车美容</b></a>
					</li>
					<li class="pull-left">
						<a href=""><img src="images/personal-images/per_10.png" alt=""><b>贷款评估</b></a>
					</li>
					<li class="pull-left">
						<a href=""><img src="images/personal-images/per_11.png" alt=""><b>二手车评估</b></a>
					</li>
					<li class="pull-left">
						
						<a href=""><img src="images/personal-images/per_12.png" alt="">
						<b>违章查询</b></a>
					</li>
				</ul>
			</div>
		</div>

		<!-- 右侧 -->
		<div class="member_rt pull-right">
			<div class="mycar">
				<div class="lovecar clearfix">
					<h1 class="title pull-left">我的爱车</h1>
					<a href="" class="more pull-right">全部爱车</a>
				</div>
				<a href="">
					<div class="addcar">
						<dl>
							<dt><img src="images/personal-images/per_7.jpg" alt=""></dt>
							<dd>快来添加您的爱车吧 享受上汽专享服务</dd>
						</dl>
					</div>
				</a>
			</div>
			<div class="recomm">
				<div class="lovecar">
					<h1 class="title">猜你喜欢</h1>
				</div>
				<div class="recomm_2">
					<ul>
						<li class="c1">
							<a href="">原装进口速尊 2014款 2.0T L&k限量版</a>
							<p class="cost">
								<i class="x1"></i>
								<span class="xj">¥246800</span>&nbsp;&nbsp;
								<span class="yj">¥334800</span>
							</p>
							<p class="prodimg"><a href=""><img src="images/personal-images/per_13.jpg" alt=""></a></p>
						</li>
						<li class="c1 c2">
							<a href="">全新明锐 2016款 1.6L 手动创行版</a>
							<p class="cost">

  								<i class="x2"></i>
								<span class="xj">¥70370</span>&nbsp;&nbsp;
								<span class="yj">¥146129</span>
							</p>
							<p class="prodimg"><a href=""><img src="images/personal-images/per_15.png" alt=""></a></p>
						</li>
						<li class="c1 c2">
  							<a href="">凌渡 330TSI DSG 豪华版（1.8TSI）</a>
							<p class="cost">
  								<i class="x3"></i>
								<span class="xj">¥219973</span>&nbsp;&nbsp;
								<span class="yj">¥241683</span>
							</p>
							<p class="prodimg"><a href=""><img src="images/personal-images/per_16.jpg" alt=""></a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer_top">
		<div class="footer_top_menu1">
			<ul>
				<li><i></i>上汽品质</li>
				<li><i></i>价格透明</li>
				<li><i></i>优质服务</li>
				<li><i></i>一站式体验</li>
			</ul>
		</div>
		<div class="footer_top_menu2">
			<!-- 一 -->
			<ul>
				<li><h3>新手指南</h3></li>
				<li><a href="">如何成为车享认证会员？</a></li>
				<li><a href="">车享积分的获取</a></li>
				<li><a href="">密码锁了怎么办？</a></li>
				<li><a href="">常见问题</a></li>
			</ul>
			<!-- 二 -->
			<ul>
				<li><h3>服务权益</h3></li>
				<li><a href="">会员权益说明</a></li>
				<li><a href="">车享保障与权益</a></li>
				<li><a href="">隐私权声明</a></li>
			</ul>
			<!-- 三 -->
			<ul>
				<li><h3>关于我们</h3></li>
				<li><a href="">什么是车享？</a></li>
				<li><a href="">经销商</a></li>
				<li><a href="">法律声明</a></li>
				<li><a href="">免责条款</a></li>
			</ul>
			<!-- 四 -->
			<ul>
				<li><h3>服务热线</h3></li>
				<li><h4>4008 020 666</h4></li>
				<li><p>服务时段：周一至周日</p></li>
				<li><p>9:00~21:00</p></li>
				<li><p>投诉</p></li>
			</ul>
			<!-- 五 -->
			<ul class="footer_erweima">
				<li><img src="images/ms_120.jpg" alt=""><p>车享</p></li>
				<li><img src="images/cxhui_120.jpg" alt=""><p>车享汇</p></li>
			</ul>
		</div>
	</footer>
	<footer class="footer_middle">
		<!-- 战略合作 -->
		<div class="footer_cooperate">
			<span>战略合作</span>
			<div class="footer_cooperate_menus">
				<span><img src="images/bailian.jpg" alt=""></span>
				<span><img src="images/lotus.jpg" alt=""></span>
				<span><img src="images/castrol.jpg" alt=""></span>
				<span><img src="images/jinjiang.jpg" alt=""></span>
				<span><img src="images/metro.jpg" alt=""></span>
				<span><img src="images/spdbank.jpg" alt=""></span>
				<span><img src="images/sipg.jpg" alt=""></span>
				<span><img src="images/crh.jpg" alt=""></span>
				<span><img src="images/hnowhow.jpg" alt=""></span>
				<span><img src="images/shairport.jpg" alt=""></span>
				<span><img src="images/petrochina.jpg" alt=""></span>
				
			</div>
		</div>
		<!-- 快捷导航 -->
		<div class="friend_link">
			<span>快捷导航</span>
			<div class="friend_link_right">
				<a href="">新车报价</a>
				<a href="">贷款购车</a>
				<a href="">热搜汽车</a>
				<a href="">分期付款买车</a>
				<a href="">车享团购</a>
				<a href="">汽车降价排行榜</a>
				<a href="">买车送礼包</a>
				<a href="">汽车促销活动</a> 
				<a href="">车展买车</a>
				<a href="">免息购车</a>
				<a href="">清仓甩卖</a>
				<a href="">限时促销</a>
				<a href="">按揭买车</a>
				<a href="">新车钜惠</a>
				<a href="">年底促销</a>
				<a href="">金融方案</a>
				<a href="">大众优惠</a>
				<a href="">凯迪拉克降价</a>
				<a href="">别克促销</a>
				<a href="">雪佛兰特价</a>
			</div>
		</div>
	</footer>
	<!-- 版权 -->
	<footer class="footer_bottom">
		<p>CopyRight © 2014-2016, All Rights Reserved 版权所有 车享 沪ICP备14000481号</p>
		<p class="copyright_record"><i></i><a href="">沪公网备31010502000356号</a></p>
	</footer>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>